<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Рейтинг-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScoreScreenViewController" id="Y6W-OH-hqX" customClass="ScoreScreenViewController" customModule="Crocodile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-WE-8Fo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="r3l-Ay-pss" customClass="ScoreTableViewCell" customModule="Crocodile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3l-Ay-pss" id="LFb-QB-65p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-bQ-GWK">
                                                    <rect key="frame" x="19.999999999999986" y="10.999999999999998" width="248.66666666666663" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-I0-Kbp">
                                                    <rect key="frame" x="276.66666666666669" y="10.999999999999998" width="96.333333333333314" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xlo-I0-Kbp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LFb-QB-65p" secondAttribute="leading" constant="20" symbolic="YES" id="RBB-mu-aOP"/>
                                                <constraint firstItem="Xlo-I0-Kbp" firstAttribute="leading" secondItem="Gde-bQ-GWK" secondAttribute="trailing" constant="8" symbolic="YES" id="Rsd-JC-1gB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gde-bQ-GWK" secondAttribute="bottom" id="UKB-eM-xQ9"/>
                                                <constraint firstItem="Xlo-I0-Kbp" firstAttribute="top" secondItem="LFb-QB-65p" secondAttribute="topMargin" id="lbQ-8P-Q1T"/>
                                                <constraint firstItem="Gde-bQ-GWK" firstAttribute="leading" secondItem="LFb-QB-65p" secondAttribute="leadingMargin" id="rrZ-KT-nzj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xlo-I0-Kbp" secondAttribute="bottom" id="s5c-9c-QHI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xlo-I0-Kbp" secondAttribute="trailing" id="tOU-Yv-TEg"/>
                                                <constraint firstItem="Gde-bQ-GWK" firstAttribute="top" secondItem="LFb-QB-65p" secondAttribute="topMargin" id="tXE-d2-6H5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="Gde-bQ-GWK" id="waC-yT-TEm"/>
                                            <outlet property="playerScoreLabel" destination="Xlo-I0-Kbp" id="H3E-7i-0iQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ToQ-cD-i4X"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kOA-7C-rUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2kH-WE-8Fo" secondAttribute="trailing" id="2rf-bq-lIo"/>
                            <constraint firstAttribute="bottom" secondItem="2kH-WE-8Fo" secondAttribute="bottom" id="V78-66-rWC"/>
                            <constraint firstItem="2kH-WE-8Fo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wQd-rg-TfY"/>
                            <constraint firstItem="2kH-WE-8Fo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wVL-Fv-XN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рейтинг" id="9ef-Q3-oUq"/>
                    <connections>
                        <outlet property="playersScoreTableView" destination="2kH-WE-8Fo" id="qiv-Pe-BYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFn-an-Gxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8a-u4-1ST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePp-2e-euT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="saM-bT-vhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wL-d0-sLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
